{
  "name": "gcworld/common",
  "description": "GCWorld Industries Common",
  "authors": [
    {
      "name": "GameCharmer",
      "email": "admin@gamecharmer.com"
    }
  ],
  "require": {
    "gcworld/interfaces": ">=2.0.3",
    "gcworld/database":">=1 <3",
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "GCWorld\\Common\\": "src/"
    }
  },
  "license":"GPL-3.0"
}
